#spring.datasource.url=jdbc:mysql://localhost:3306/todo
#spring.datasource.username=root
#spring.datasource.password=Viktor
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

    spring.jpa.hibernate.ddl-auto=create-drop
    spring.datasource.url=jdbc:postgres://ec2-54-243-185-195.compute-1.amazonaws.com:5432/dbq3inb47267ds
    spring.datasource.username=ahtfvbjkptegrh
    spring.datasource.password=6ed17387db88d74a177c8576aae5e46a7502d5a0130210ca47646842e6e26786
